<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="敏捷,Scrum,敏捷教练和 ScrumMaster,用户故事精要," />





  <link rel="alternate" href="/atom.xml" title="EFbiz" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="精益是敏捷的重要来源，敏捷对精益作了继承和发扬。 精益的体系浩繁，本文按4＊2的结构进行介绍，即从思想、方法、模式和工具四个层面对精益进行介绍，并在四个层面分别谈及在敏捷中的体现和运用。最后用三纲八目的结构，总结精益中最重要的三个思想及八种落实的方法。">
<meta name="keywords" content="敏捷,Scrum,敏捷教练和 ScrumMaster,用户故事精要">
<meta property="og:type" content="article">
<meta property="og:title" content="敏捷教练第05课-储备-精益体系精要“">
<meta property="og:url" content="https://github.com/efbiz/2018/05/14/敏捷教练第05课-储备-精益体系精要/index.html">
<meta property="og:site_name" content="EFbiz">
<meta property="og:description" content="精益是敏捷的重要来源，敏捷对精益作了继承和发扬。 精益的体系浩繁，本文按4＊2的结构进行介绍，即从思想、方法、模式和工具四个层面对精益进行介绍，并在四个层面分别谈及在敏捷中的体现和运用。最后用三纲八目的结构，总结精益中最重要的三个思想及八种落实的方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/efbiz/2018/05/14/敏捷教练第05课-储备-精益体系精要/精益体系.jpg">
<meta property="og:image" content="https://github.com/efbiz/2018/05/14/敏捷教练第05课-储备-精益体系精要/精益方法基础.jpg">
<meta property="og:image" content="https://github.com/efbiz/2018/05/14/敏捷教练第05课-储备-精益体系精要/精益三纲八目.jpg">
<meta property="og:updated_time" content="2018-05-23T07:02:57.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="敏捷教练第05课-储备-精益体系精要“">
<meta name="twitter:description" content="精益是敏捷的重要来源，敏捷对精益作了继承和发扬。 精益的体系浩繁，本文按4＊2的结构进行介绍，即从思想、方法、模式和工具四个层面对精益进行介绍，并在四个层面分别谈及在敏捷中的体现和运用。最后用三纲八目的结构，总结精益中最重要的三个思想及八种落实的方法。">
<meta name="twitter:image" content="https://github.com/efbiz/2018/05/14/敏捷教练第05课-储备-精益体系精要/精益体系.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/efbiz/2018/05/14/敏捷教练第05课-储备-精益体系精要/"/>





  <title>敏捷教练第05课-储备-精益体系精要“ | EFbiz</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EFbiz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Everything For business</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/efbiz/2018/05/14/敏捷教练第05课-储备-精益体系精要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="joni@efbiz.org">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EFbiz">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">敏捷教练第05课-储备-精益体系精要“</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T21:36:47+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/敏捷Scrum/" itemprop="url" rel="index">
                    <span itemprop="name">敏捷Scrum</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/敏捷Scrum/敏捷教练和-ScrumMaster/" itemprop="url" rel="index">
                    <span itemprop="name">敏捷教练和 ScrumMaster</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/05/14/敏捷教练第05课-储备-精益体系精要/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/05/14/敏捷教练第05课-储备-精益体系精要/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  5,764
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>精益是敏捷的重要来源，敏捷对精益作了继承和发扬。</p>
<p>精益的体系浩繁，本文按4＊2的结构进行介绍，即从思想、方法、模式和工具四个层面对精益进行介绍，并在四个层面分别谈及在敏捷中的体现和运用。最后用三纲八目的结构，总结精益中最重要的三个思想及八种落实的方法。</p>
<a id="more"></a>
<h1 id="精益学问体系有四个层面："><a href="#精益学问体系有四个层面：" class="headerlink" title="精益学问体系有四个层面："></a>精益学问体系有四个层面：</h1><ul>
<li>思想：是大脑，是思维。</li>
<li>方法论：是在宽泛领域看事情的眼睛。是复眼。</li>
<li>解决方案（模式）：是对特定场景问题的总是有效的解决方法。</li>
<li>工具：是在狭窄领域看事情的眼睛。是单眼。</li>
</ul>
<p><img src="精益体系.jpg" alt=""></p>
<h2 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h2><p>就思想而言，涉及到的人包括：</p>
<ul>
<li>丰田佐吉、丰田喜一郎、大野耐一作为创始祖师。</li>
<li>詹姆斯沃迈克作为研究第一人。</li>
<li>杰弗瑞莱克作为另树一帜的研究人。</li>
</ul>
<p>思想的应用者：</p>
<ul>
<li>Scrum 的创始人 Jeff Sutherland &amp; Ken Schwaber。</li>
<li>Lean Software Development 的创始人 Mary Poppendieck。</li>
<li>Kanban 方法的创始人 David Anderson。</li>
<li>LeSS 的创始人 Craig Larman。</li>
<li>SAFe 的创始人 Dean Leffingwell。</li>
</ul>
<p>在方法论领域的精益大师：</p>
<ul>
<li>约翰舒克，特别是在 A3 报告和价值流图方面把相关知识显式化的功劳。</li>
</ul>
<h3 id="精益思想"><a href="#精益思想" class="headerlink" title="精益思想"></a>精益思想</h3><p>精益学问体系的思想，无法简单描述，就脉络来说，大致三个：</p>
<ul>
<li>丰田屋或精益屋，经由以大野耐一为代表的创始祖师，和后续发展。</li>
<li>詹姆斯沃迈克的精益思想。</li>
<li>杰弗瑞莱克的丰田 4P。</li>
</ul>
<p>丰田佐吉、丰田喜一郎和大野耐一等人关于丰田生产方式的思想，反映在丰田屋模型中。屋顶代表的是通过最佳质量、最低成本、最短生产周期和消除浪费来为客户创造价值。底座代表的是管理层对创造价值和消除浪费的长期承诺和支持。两个支柱是自动化和及时化。自动化是关于个人自动自发。及时化是关于团队合作。</p>
<p>渡边昭捷丰田之道2001版的丰田屋模型中，两个支柱演变为持续改善和尊重人。新支柱从概念上来讲，适用的范围更广泛，但也存在丢失旧支柱包含的精神的风险。</p>
<p>Craig Larman 写了一本 &lt; Lean Primer &gt;，将精益介绍到软件界，并使之成为其 LeSS 的重要思想基础。Craig 在书中也总结了一个精益屋，跟丰田本身的屋子模型基本相似，只是在术语上采用了软件开发人员更容易明白的术语。</p>
<p>LeSS 的对手 SAFe 也以精益作为基础。SAFe 的创始人在 SAFe 体系中也使用了屋子模型。这个屋子的屋顶是价值，底座是领导力，跟前几个屋子模型一致。不同的是，支柱变成了四个，在尊重人和持续改善之外，增加了流动和创新。流动和创新也是丰田模式中本有的概念。</p>
<p>精益软件开发的创始人 Mary Poppendieck 从精益中提炼了7个原则，应用于软件开发中：消除浪费，增加反馈，延迟承诺，尽快交付，内建质量，赋能团队和全局优化。</p>
<p>精益软件开发中的一部分思想来自于詹姆斯沃迈克总结的精益思想，这也是精益思想的另一个山头。沃迈克作为精益思想第一人，是把精益介绍给全球的主要桥梁。沃迈克经过对丰田的研究，提出了精益思想五原则：价值，价值流，流动，拉动和尽善尽美。</p>
<p>精益中重要思想“流动”的历史，则可以追溯到1574年亨利三世在威尼斯造船时采用的连续流，经由1799年埃里惠特尼的可互换件，1902年丰田佐吉的自动化，1910年亨利福特的流水线，1950年戴明的统计过程控制，发展到后来的丰田生产方式。</p>
<p>精益思想的第三个高耸的山头是杰弗瑞莱克的丰田模式和 4P 模型。杰弗瑞莱克对丰田的研究，不次于詹姆斯沃迈克，被称为最懂丰田的人。</p>
<h4 id="杰弗瑞莱克丰田-4P-模型及14条原则"><a href="#杰弗瑞莱克丰田-4P-模型及14条原则" class="headerlink" title="杰弗瑞莱克丰田 4P 模型及14条原则"></a>杰弗瑞莱克丰田 4P 模型及14条原则</h4><p>Philosophy 理念</p>
<ul>
<li>原则1. 管理决策以长期理念为基础，即使因此牺牲短期财务目标也在所不惜。</li>
</ul>
<p>Process 流程</p>
<ul>
<li><p>原则2. 建立连续的作业流程以使问题浮现。</p>
</li>
<li><p>原则3. 使用拉动式生产方式以避免生产过剩。</p>
</li>
<li><p>原则4. 使工作负荷平均（生产均衡化）。</p>
</li>
<li><p>原则5. 建立立即暂停以解决问题、从一开始就重视质量控制的文化。</p>
</li>
<li><p>原则6. 工作的标准化是持续改善与授权员工的基础。</p>
</li>
<li><p>原则7.通过可视化管理使问题无所隐藏 。</p>
</li>
</ul>
<p>People and Partners 员工与合作伙伴</p>
<ul>
<li><p>原则8.使用可靠且已经充分测试的技术以协助员工及生产流程。</p>
</li>
<li><p>原则9.培养深谙公司理念的领袖，使他们能教导其他员工。</p>
</li>
<li><p>原则10. 培养与发展信奉公司理念的杰出人才与团队。</p>
</li>
<li><p>原则11. 重视合作伙伴与供应商，激励并助其改善 。</p>
</li>
</ul>
<p>Problem Solving 问题解决</p>
<ul>
<li><p>原则12.亲临现场，彻底了解情况（现地现物）。</p>
</li>
<li><p>原则13.制定决策时要稳健，穷尽所有的选择，并征得一致意见；实施决策时要迅速 。</p>
</li>
<li><p>原则14.通过不断省思与持续改善以成为一个学习型组织。</p>
</li>
</ul>
<p>莱克的书中，不提精益，重回本名：丰田模式。沃迈克在后来的一本书，《十年观察》中采用了目的、流程、人的框架，也暗合了莱克的表述。</p>
<p>丰田模式的4P模型和14条原则，揭示了一种真北标准。</p>
<p>具备真北标准的企业具备三个特征：</p>
<h4 id="特征一、具备正义的目的。"><a href="#特征一、具备正义的目的。" class="headerlink" title="特征一、具备正义的目的。"></a>特征一、具备正义的目的。</h4><p>正义的目的有两层含义，一是以客户价值为中心，二是以正义和不作恶的方式达成目的。</p>
<blockquote>
<p>海底捞的使命：服务至上、顾客至上，以创新为核心，提倡个性化的特色服务，致力于为顾客提供愉悦的用餐服务。</p>
<p>丰田父子传承的使命： 丰田佐吉临终前，将丰田喜一郎叫到眼前，给他留下了作为父亲的最后一句话：“我搞织布机，你搞汽车，你要和我一样，通过发明创造为国效力。”</p>
<p>谷歌不作恶使命： 组织全球信息，使人人皆可访问和使用。<br>不作恶口号的提出来自员工。由阿米特帕特尔于1999年提出，或者是由保罗·布克海特在2000年或是2001年初有关企业价值观的会议上提出。<br>这个口号被创始人采纳和推广。Google 2004年的首次公开募股的招股书（又名“S-1”），（Google创始人的一封信，后来被称为“不作恶的宣言”）：“不要作恶。我们坚信，作为一个为世界做好事的公司，从长远来看，我们会得到更好的回馈-即使我们放弃一些短期收益。”</p>
</blockquote>
<p>口号最重要不是拿来说和挂在墙上，而是相信自己的口号和拿来使用。在做产品时，如果会伤害用户的利益，虽然有短期收益，也可以根据这一价值观来否决，而且这个否决可以来自任何一个人。</p>
<h4 id="特征二、全员主动参与"><a href="#特征二、全员主动参与" class="headerlink" title="特征二、全员主动参与"></a>特征二、全员主动参与</h4><p>海底捞在管理上，倡导双手改变命运的价值观，为员工创建公平公正的工作环境，实施人性化和亲情化管理理模式，提升员工价值。</p>
<p>每一个工会会员都必须明白一个基本道理，我们不是在执行公司命令去关心员工，而是真正意识到我们都是人，每个人都需要关心与被关心，而这个关心基于一种信念，那就是人生而平等。</p>
<p>海底捞的内刊上，有两行让人印象深刻的字：倡双手改变命运之理，树公司公平公正之风。在海底捞，员工可以享受一个特权：基层服务员可以享有打折、换菜甚至免单的权利，只要事后口头说明即可。</p>
<p>关于海底捞被人广为称道的细节服务，发圈、眼镜布等，最初只是一个个自发的想法。包丹袋就是这个想法的代表，这是一个防止顾客手机被溅湿的塑封袋子。由于是一名叫包丹的员工提出这个创意的，即用员工的名字命名。“这种命名的方式既能实现他的价值，也是对他的尊重，很多员工都有很多不错的创意，要给他们提供机会。”当包丹袋在其他店也开始使用时，这些店会给这位员工交纳一定的费用。</p>
<p>海底捞这种开放的平台还体现在培养员工的兴趣爱好上。一名员工在和外国顾客交流时，说起了流利的英语，随后公司为此举行了一次英语竞赛，并为优胜者请来了外语老师。“让员工能够发挥自己的特长，从而在工作中获得乐趣，使工作变得更有价值”。</p>
<blockquote>
<p>大野耐一：“没有人喜欢自己只是螺丝钉，工作一成不变，只是听命行事，不知道为何而忙，丰田做的事很简单，就是真正给员工思考的空间，引导出他们的智慧。员工奉献宝贵的时间给公司，如果不妥善运用他们的智慧，才是浪费。”</p>
</blockquote>
<p>丰田汽车提出“创意工夫提案制度”，对每个员工建议设置500日元到20万日元不等的奖金，优秀建言者的头像会被永久贴上丰田公司的“光荣走廊”。结果，丰田公司在40年间收到了超过2000万个提案，其中99%被采纳。</p>
<p>丰田的创意提案制度强调领导者的参与性和问题的精细化：首先，领导者要对员工进行培训，告诉他们什么是真正的问题；其次，提出的问题具有较强的可行性，员工不需要面对“怎样增支减收”之类的宏观问题，而是具体到“机器之间隔几米能使操作者少走路”“左手应该拿工具还是拿加工半成品”的实操问题；最后，员工不参与工资、考评等领域的建言，以免引起争论与攻击。</p>
<blockquote>
<p>谷歌认为，员工应该都成为创意精英（Smart Creatives），才能够使得这个组织产生赋能的效应。</p>
</blockquote>
<p>有一个周五下班前，拉里发现了某产品中一个严重的问题。他没有告诉任何人，而是写下了问题，及其影响。拉里把它贴在茶水间，就回家了。</p>
<p>周一早上五点钟，拉里和相关人员就收到一封邮件。邮件不是简单的附和创始人的想法，或是对要解决这个问题的不痛不痒虚张声势的呼吁。相反，邮件中包含了对这一问题根源的详细分析，及对多种方案中最优方案的选择，还有对这一方案的具体执行。而且，还提出了进一步想法，这一想法成了后来一个重大业务的基础。</p>
<p>邮件的发出人只是在周五下班前偶然看到了拉里的纸条，并且从组织架构上来说，他不属于出问题的这个产品。</p>
<p>这个故事的重点不在于是否提倡加班，工作是否需要计划。而在于：</p>
<ul>
<li>每个人都明白公司的当务之急和价值取向。</li>
<li>一种不急赏不惩罚不嫉妒的文化：这件事做成了，也不会有马上的奖赏。失败了，也不会被惩罚。成功了，也不会被嫉妒。</li>
</ul>
<p>这个例子，将谷歌文化的力量彰显的淋漓尽致。如果一个企业支持员工有发言权，那么持相同观点的人就会被吸引来，子曰：近者悦，远者来。在企业成立之初就认真考虑和确定你希望的企业文化，是明智之举。创始人是企业文化的源头，创始人为实现大计而物色并信赖的团队，是企业文化的最佳载体。问一下你的团队：我们重视什么？我们的信念是什么？我们想成为怎样的企业？</p>
<h4 id="特征三、形成一个具有持久生命力的系统。"><a href="#特征三、形成一个具有持久生命力的系统。" class="headerlink" title="特征三、形成一个具有持久生命力的系统。"></a>特征三、形成一个具有持久生命力的系统。</h4><p>勉强给企业真北标准下一个定义，大致是：企业有一套理念，这个理念把客户，员工，企业发展，甚至造福社会等各种要素组合在一起，充分考虑各方面的福祉，持续优化形成卓越运作，达到企业的基业长青和个人的幸福。</p>
<p>这样一种管理理念的主要思想是：管理决策的制定以最终的目的为前提，眼光放长远，有一套处理问题的步骤，通过培养员工来为企业增值，并且认同持续不断解决根本问题会促进整体学习的观念。</p>
<p>如果把上述各个流派的精益思想做个总结，可以概括为以下几点：</p>
<ul>
<li>强调目的和价值</li>
<li>强调领导者的作用</li>
<li>强调对人的尊重</li>
<li>强调流程</li>
<li>强调问题解决和持续改善</li>
</ul>
<p>所有这些是精益的要点，也是敏捷的要点，而且所有这些点要有机结合，而不是孤立存在。企业要想通过敏捷转型获得竞争优势，需要对精益体系有完整的理解。这些都是精益和敏捷的元认知，敏捷教练可协助管理者理解。</p>
<h2 id="精益方法基础的重要基本概念"><a href="#精益方法基础的重要基本概念" class="headerlink" title="精益方法基础的重要基本概念"></a>精益方法基础的重要基本概念</h2><h3 id="什么是价值？"><a href="#什么是价值？" class="headerlink" title="什么是价值？"></a>什么是价值？</h3><ul>
<li>客户愿意为之付钱。</li>
<li>是一种产品或服务的形态发生改变的过程。</li>
<li>这种改变必须无浪费地做对。</li>
</ul>
<h3 id="什么是问题？"><a href="#什么是问题？" class="headerlink" title="什么是问题？"></a>什么是问题？</h3><ul>
<li>标准没有达到。</li>
<li>旧的标准达到了，又提出了新的标准。</li>
<li>标准没有稳定地达到，有时能达到，有时不能达到。</li>
</ul>
<h3 id="什么是浪费？"><a href="#什么是浪费？" class="headerlink" title="什么是浪费？"></a>什么是浪费？</h3><p>TIM WOODS 八大浪费：</p>
<ul>
<li>Transportation 运输的浪费。</li>
<li>Inventory 库存的浪费。</li>
<li>Motion 移动的浪费。</li>
<li>Waiting 等待的浪费。</li>
<li>Over production 过度生产。</li>
<li>Over processing 过度加工。</li>
<li>Defect 缺陷也是一种浪费。</li>
<li>Skill unused 未使用的技能。</li>
</ul>
<p>从更高的视野看什么是浪费</p>
<p>3M：</p>
<ul>
<li>Muda 无驮，就是一般所说的浪费。</li>
<li>Muri 无理，比如说人或设备过载。</li>
<li>Mura 无稳，比如说有时忙有时闲。</li>
</ul>
<p>浪费管理的基本思路，跟把大象请出冰箱一样简单。分两步：</p>
<ul>
<li>识别浪费。</li>
<li>消除浪费。</li>
</ul>
<p><img src="精益方法基础.jpg" alt=""></p>
<p>这些关于价值、浪费与问题的思想，都是非常深刻的认识，在敏捷当中也是同样适用的。敏捷教练可以把这些思想，运用到问题解决和持续改善中。</p>
<p>###把思想、方法论、解决方案（模式）、工具组合在一起：</p>
<h4 id="定义价值。可以使用："><a href="#定义价值。可以使用：" class="headerlink" title="定义价值。可以使用："></a>定义价值。可以使用：</h4><ul>
<li>增值工作</li>
<li>八大浪费</li>
<li>3M</li>
</ul>
<h4 id="观察整个价值流。可以使用："><a href="#观察整个价值流。可以使用：" class="headerlink" title="观察整个价值流。可以使用："></a>观察整个价值流。可以使用：</h4><p>价值流图</p>
<h4 id="让增值步骤流动。可以使用："><a href="#让增值步骤流动。可以使用：" class="headerlink" title="让增值步骤流动。可以使用："></a>让增值步骤流动。可以使用：</h4><ul>
<li>目视管理</li>
<li>5S</li>
<li>防呆法</li>
<li>节拍时间</li>
<li>标准工作</li>
<li>连续流</li>
<li>单元式布局</li>
<li>产线均衡</li>
<li>快速换模</li>
<li>全员生产维护</li>
<li>分层流程审计</li>
</ul>
<h4 id="让客户拉动。可以使用："><a href="#让客户拉动。可以使用：" class="headerlink" title="让客户拉动。可以使用："></a>让客户拉动。可以使用：</h4><p>看板</p>
<h4 id="持续重复前面的步骤。可以使用："><a href="#持续重复前面的步骤。可以使用：" class="headerlink" title="持续重复前面的步骤。可以使用："></a>持续重复前面的步骤。可以使用：</h4><ul>
<li>反思</li>
<li>经验分享<br>这个价值流分析，可以直接运用到软件开发的管理中，所使用的具体工具可以变通。David Anderson <kanban> （《看板方法》）的重要基础就是价值流。</kanban></li>
</ul>
<h2 id="精益方法论"><a href="#精益方法论" class="headerlink" title="精益方法论"></a>精益方法论</h2><p>方法论是解决问题的方法，重点介绍 TBP 或 A3 报告。</p>
<h3 id="TBP"><a href="#TBP" class="headerlink" title="TBP"></a>TBP</h3><p>TBP：Toyota Business Practice，中文可以叫丰田问题解决法，是A3报告的一种逻辑框架。A3 报告参看在丰田工作过的精益大师 John Shook 的 &lt; Manage to Learn &gt;。</p>
<p>TBP 体现了质量大师戴明的 PDCA。美国人一般把这个方法叫做 Practical Problem Solving，即实践的问题解决法。</p>
<p>TPB 中的基本意识</p>
<ul>
<li>客户至上</li>
<li>经常自问自答“为什么”</li>
<li>当事者意识</li>
<li>可视化</li>
<li>根据现场和事实判断</li>
<li>彻底地思考和执行</li>
<li>把握速度和时机</li>
<li>诚实正直</li>
<li>全员参与</li>
</ul>
<p>PDCA/TBP/A3/Practical Problem Sovling 为什么这么好？依然可以用 4P 解释：</p>
<ul>
<li>Purpose：从目标出发。</li>
<li>Process：是一步一步紧密相扣的闭环和螺旋式上升的问题解决方法。</li>
<li>People：平等积极参与。</li>
<li>Problem Solving：彻底的问题解决。</li>
</ul>
<h3 id="A3-在丰田就是一种尚方宝剑，可以穿越等级和部门墙。"><a href="#A3-在丰田就是一种尚方宝剑，可以穿越等级和部门墙。" class="headerlink" title="A3 在丰田就是一种尚方宝剑，可以穿越等级和部门墙。"></a>A3 在丰田就是一种尚方宝剑，可以穿越等级和部门墙。</h3><p>TBP 八步详解<br>PDCA 扩展为丰田八步问题解决法：</p>
<p>Plan 计划</p>
<ul>
<li>第一步：澄清问题。</li>
<li>第二步：分解问题。</li>
<li>第三步：设定目标。</li>
<li>第四步：分析根源。</li>
<li>第五步：制定措施。</li>
</ul>
<p>Do 执行</p>
<ul>
<li><p>第六步：贯彻措施。<br>Check 检查</p>
</li>
<li><p>第七步：评估结果。<br>Act 行动</p>
</li>
<li><p>第八步：标准化。</p>
</li>
</ul>
<p>下面我们来逐一解释一下。</p>
<p>第一步：澄清问题。</p>
<p>通过问 5W2H，形成清晰简洁脚踏实地的问题描述。注意这里的 5W2H 是从现象级来问，不是问原因。原因在后面，不要着急，慢就是快。</p>
<ul>
<li>问题是什么？</li>
<li>它是在哪里发生的？</li>
<li>何时发生的？</li>
<li>谁会受到影响？</li>
<li>为什么这是一个问题?</li>
<li>影响有多大？</li>
<li>发生的频率如何？</li>
</ul>
<p>第二步：分解问题。</p>
<p>可以画一个流程图，按流程分。 可以按影响因素的重要程度分，参考二八原理和柏拉图。</p>
<p>第三步：设定目标。</p>
<p>重新回顾什么是问题：理想状态是什么，现状是什么，理想状态与现状的差距就是目标。目标的设定可以是更高目标，或稳定化的目标。</p>
<p>第四步：分析根源。</p>
<p>可以采用鱼骨图，五个为什，主效应图等。</p>
<p>第五步：制定对策。 对症下药。</p>
<p>第六步：执行对策。 坚持，不妥协。</p>
<p>第七步：评估效果。 可以采用控制图，箱体图（控制图的变种）等。</p>
<p>第八步：形成标准。</p>
<p>在敏捷当中，可以把 A3 方法作为一个问题解决工具来使用，以打造彻底解决问题，持续改善的学习型文化。</p>
<p>其他问题解决方法的简要描述如下：</p>
<p>DMAIC 方法：用于复杂问题</p>
<ul>
<li>Define 定义</li>
<li>Measure 度量</li>
<li>Analyze 分析</li>
<li>Improve 改善</li>
<li>Control 控制</li>
</ul>
<p>DMADV 方法：用于创新问题</p>
<ul>
<li>Define 定义</li>
<li>Measure 度量</li>
<li>Analyze 分析</li>
<li>Design 设计</li>
<li>Verify 验证</li>
</ul>
<p>8D 方法：用于质量问题</p>
<ul>
<li>D1：定义问题</li>
<li>D2：建立团队</li>
<li>D3：抑制问题</li>
<li>D4：调查与根源识别</li>
<li>D5：纠正问题的措施</li>
<li>D6：预防问题的措施</li>
<li>D7：实施与评估</li>
<li>D8：可持续性评估</li>
</ul>
<h1 id="精益工具"><a href="#精益工具" class="headerlink" title="精益工具"></a>精益工具</h1><p>工具是对事物的相对简单的抽象。工具可以被方法论调用。</p>
<p>精益工具主要有：</p>
<ul>
<li>流图 Flow Chart</li>
<li>柏拉图</li>
<li>鱼骨图</li>
<li>五个为什么</li>
<li>控制图</li>
<li>箱体图</li>
<li>主效应图</li>
</ul>
<p>特别说一下五个为什么。问为什么的三个角度：</p>
<ul>
<li>为什么故障会发生？</li>
<li>为什么故障没有被检测到？</li>
<li>系统中有什么漏洞？</li>
</ul>
<p>精益工具可以在敏捷软件开发中有选择的使用。</p>
<p>精益解决方案（模式）</p>
<p>模式是方法论的产物，是针对特定场景的解决方案。</p>
<p>5S</p>
<ul>
<li>Sort 分类</li>
<li>Set in order 排序</li>
<li>Shine 清扫</li>
<li>Standardize 标准化</li>
<li>Sustain 持续</li>
</ul>
<p>目视化管理的三个层次</p>
<ul>
<li>Visual order 可视化顺序。</li>
<li>Visual display 可视化展示。</li>
<li>Visual control 可视化控制。</li>
</ul>
<p>创建一件流的步骤</p>
<ul>
<li>化身为物。</li>
<li>让它流动。</li>
<li>持续流动。</li>
</ul>
<p>标准化的原因：</p>
<ul>
<li>不稳定制造了浪费，并且阻碍了改善。</li>
</ul>
<p>标准化在改善循环中的地位</p>
<ul>
<li>标准化-〉暴露问题-〉解决问题-〉实施新方法</li>
</ul>
<p>节拍时间</p>
<ul>
<li>有效工作时间/需求数量。</li>
</ul>
<p>标准工作三要素</p>
<ul>
<li>周期时间</li>
<li>工作顺序</li>
<li>在制品数量</li>
</ul>
<p>防呆法</p>
<ul>
<li>例如，能够使用下拉菜单的，就不要让用户填写。</li>
</ul>
<p>快速换模</p>
<ul>
<li>持续构建是快速换模思想的体现。</li>
</ul>
<p>精益当中的解决方案或模式，并不能直接运用到软件开发中，但仍然可以给我们很多启示。</p>
<p>重温一下精益知识体系的四层：思想，方法，工具，模式。这种思维体系本身也与我们的敏捷教练基本功相一致：我们要掌握敏捷的核心思想，通过教练方法，调动教练工具，来生成和普及 Scrum 模式。</p>
<h1 id="精益三纲八目"><a href="#精益三纲八目" class="headerlink" title="精益三纲八目"></a>精益三纲八目</h1><p><img src="精益三纲八目.jpg" alt=""></p>
<p>最后，按照精益三纲八目的结构做一下总结。</p>
<h2 id="精益当中最重要的三条思想，成为精益三纲："><a href="#精益当中最重要的三条思想，成为精益三纲：" class="headerlink" title="精益当中最重要的三条思想，成为精益三纲："></a>精益当中最重要的三条思想，成为精益三纲：</h2><ul>
<li>从内在的生存动机来说：适者生存，持续改善，更高标准</li>
<li>从客户价值来说：专注价值，消除浪费</li>
<li>从方法来说：身临现场，科学方法，快速反馈</li>
</ul>
<p>敏捷转型，需要企业上下对这三点有一致的认知。</p>
<h2 id="而实现这三条思想的具体方法，可归类为八种，成为八目："><a href="#而实现这三条思想的具体方法，可归类为八种，成为八目：" class="headerlink" title="而实现这三条思想的具体方法，可归类为八种，成为八目："></a>而实现这三条思想的具体方法，可归类为八种，成为八目：</h2><ul>
<li><p>因业果关系：偏因的鱼骨图，五个为什么，柏拉图；偏果的关系图，箱体图，主效应图，控制图；偏解决方案的流图。</p>
</li>
<li><p>结构化上升：PDCA，A3，DMAIC，DMADV</p>
</li>
<li><p>可视化：价值流图</p>
</li>
<li><p>简化：5S，防呆法，单元式布局，快速换模，全面生产维护，逐层过程审核，纸芝居</p>
</li>
<li><p>流：价值流图，3M，八大浪费，一件流，看板，反思，分享</p>
</li>
<li><p>均衡化：3M，产线均衡</p>
</li>
<li><p>标准化：标准化，标准作业</p>
</li>
<li><p>稳定化：节拍时间</p>
</li>
</ul>
<p>这八类方法的每一类，都体现着一种智慧。大部分都可以运用到敏捷中。</p>
<p>本文提供了两种理解精益的思路，思想-方法-工具-模式和三纲八目。这是对精益知识体系的完整概括。其中很多可以通过常识思考和理解运用。更深入的了解，参看第一章推荐的书目。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>用心创作和收集好文章，您的支持将鼓励我继续！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="joni@efbiz.org WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="joni@efbiz.org Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      joni@efbiz.org
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://github.com/efbiz/2018/05/14/敏捷教练第05课-储备-精益体系精要/" title="敏捷教练第05课-储备-精益体系精要“">https://github.com/efbiz/2018/05/14/敏捷教练第05课-储备-精益体系精要/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/敏捷/" rel="tag"># 敏捷</a>
          
            <a href="/tags/Scrum/" rel="tag"># Scrum</a>
          
            <a href="/tags/敏捷教练和-ScrumMaster/" rel="tag"># 敏捷教练和 ScrumMaster</a>
          
            <a href="/tags/用户故事精要/" rel="tag"># 用户故事精要</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/敏捷教练第04课-储备-Scrum 的20个子模式/" rel="next" title="敏捷教练第04课：储备-scrum的20个子模式">
                <i class="fa fa-chevron-left"></i> 敏捷教练第04课：储备-scrum的20个子模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/敏捷回顾-团队从优秀到卓越之路/" rel="prev" title="敏捷回顾-团队从优秀到卓越之路“">
                敏捷回顾-团队从优秀到卓越之路“ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="joni@efbiz.org" />
          <p class="site-author-name" itemprop="name">joni@efbiz.org</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://git.oschina.net/efbiz/" target="_blank" title="Oschina">
                  
                  Oschina
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/efbiz" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/efbiz" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/efbiz" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#精益学问体系有四个层面："><span class="nav-number">1.</span> <span class="nav-text">精益学问体系有四个层面：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思想"><span class="nav-number">1.1.</span> <span class="nav-text">思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#精益思想"><span class="nav-number">1.1.1.</span> <span class="nav-text">精益思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#杰弗瑞莱克丰田-4P-模型及14条原则"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">杰弗瑞莱克丰田 4P 模型及14条原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特征一、具备正义的目的。"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">特征一、具备正义的目的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特征二、全员主动参与"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">特征二、全员主动参与</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特征三、形成一个具有持久生命力的系统。"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">特征三、形成一个具有持久生命力的系统。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精益方法基础的重要基本概念"><span class="nav-number">1.2.</span> <span class="nav-text">精益方法基础的重要基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是价值？"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是价值？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是问题？"><span class="nav-number">1.2.2.</span> <span class="nav-text">什么是问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是浪费？"><span class="nav-number">1.2.3.</span> <span class="nav-text">什么是浪费？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义价值。可以使用："><span class="nav-number">1.2.3.1.</span> <span class="nav-text">定义价值。可以使用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#观察整个价值流。可以使用："><span class="nav-number">1.2.3.2.</span> <span class="nav-text">观察整个价值流。可以使用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让增值步骤流动。可以使用："><span class="nav-number">1.2.3.3.</span> <span class="nav-text">让增值步骤流动。可以使用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让客户拉动。可以使用："><span class="nav-number">1.2.3.4.</span> <span class="nav-text">让客户拉动。可以使用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持续重复前面的步骤。可以使用："><span class="nav-number">1.2.3.5.</span> <span class="nav-text">持续重复前面的步骤。可以使用：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精益方法论"><span class="nav-number">1.3.</span> <span class="nav-text">精益方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TBP"><span class="nav-number">1.3.1.</span> <span class="nav-text">TBP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A3-在丰田就是一种尚方宝剑，可以穿越等级和部门墙。"><span class="nav-number">1.3.2.</span> <span class="nav-text">A3 在丰田就是一种尚方宝剑，可以穿越等级和部门墙。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精益工具"><span class="nav-number">2.</span> <span class="nav-text">精益工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精益三纲八目"><span class="nav-number">3.</span> <span class="nav-text">精益三纲八目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#精益当中最重要的三条思想，成为精益三纲："><span class="nav-number">3.1.</span> <span class="nav-text">精益当中最重要的三条思想，成为精益三纲：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#而实现这三条思想的具体方法，可归类为八种，成为八目："><span class="nav-number">3.2.</span> <span class="nav-text">而实现这三条思想的具体方法，可归类为八种，成为八目：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">joni@efbiz.org</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共78.0k字</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt8q81Tz';
      var conf = 'f4d6f5e35dcd359f030389f32b29a357';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
